REACT_APP_API_KEY = AIzaSyArykPF5dYOpwD42EdvCjBXs2ZFQuScG2g
REACT_APP_AUTH_DOMAIN = grcord-90a6f.firebaseapp.com
REACT_APP_DATABASE_URL = https://grcord-90a6f-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = grcord-90a6f
REACT_APP_STORAGE_BUCKET = grcord-90a6f.appspot.com
REACT_APP_MESSAGIN_ID = 279248063259
REACT_APP_APP_ID = 1:279248063259:web:76d874a45df464de56e1be
